steps:
- name: 'openpolicyagent/opa:0.12.0'
  entrypoint: /bin/sh
  args: ['-c' , 'opa eval --data ./opa --format=values data.contino.rules > result.json']
- name: 'python:2.7.16-alpine3.10'
  args:
  - python
  - evalPolicyResult.py
tags: ['test-project-build']
